# Napp

./: .gitignore  AGENTS.md  settings.gradle.kts
.github/workflows/: android-ci.yml
Error logs/logs_78026851681/: 0_build.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napp/gastos/: MainActivity.kt  NappApplication.kt
app/src/main/java/com/napp/gastos/data/local/: Expense.kt  ExpenseDao.kt  NappDatabase.kt
app/src/main/java/com/napp/gastos/data/repository/: ExpenseRepository.kt
app/src/main/java/com/napp/gastos/di/: DatabaseModule.kt
app/src/main/java/com/napp/gastos/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/napp/gastos/ui/screens/detail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/napp/gastos/ui/screens/form/: ExpenseFormScreen.kt  ExpenseFormViewModel.kt
app/src/main/java/com/napp/gastos/ui/screens/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/com/napp/gastos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
