2026-07-07T11:41:02.0863107Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T11:41:02.0868103Z Post job cleanup.
2026-07-07T11:41:02.1930251Z [command]/usr/bin/git version
2026-07-07T11:41:02.1980900Z git version 2.54.0
2026-07-07T11:41:02.2029674Z Temporarily overriding HOME='/home/runner/work/_temp/74035e8c-c667-4fce-9b40-381df55be9d9' before making global git config changes
2026-07-07T11:41:02.2031440Z Adding repository directory to the temporary git global config as a safe directory
2026-07-07T11:41:02.2107280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Napp/Napp
2026-07-07T11:41:02.2108646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-07T11:41:02.2151556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-07T11:41:02.2445266Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-07T11:41:02.2479395Z http.https://github.com/.extraheader
2026-07-07T11:41:02.2499901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-07T11:41:02.2550644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-07T11:41:02.2883693Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-07T11:41:02.2931014Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
