2026-07-07T11:39:45.1542999Z Current runner version: '2.335.1'
2026-07-07T11:39:45.1573004Z ##[group]Runner Image Provisioner
2026-07-07T11:39:45.1574284Z Hosted Compute Agent
2026-07-07T11:39:45.1574873Z Version: 20260624.560
2026-07-07T11:39:45.1575836Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-07T11:39:45.1576699Z Build Date: 2026-06-24T18:26:47Z
2026-07-07T11:39:45.1577500Z Worker ID: {bfe67d64-ac9e-4446-a43e-e3ac79c02d37}
2026-07-07T11:39:45.1578279Z Azure Region: westus
2026-07-07T11:39:45.1578847Z ##[endgroup]
2026-07-07T11:39:45.1580484Z ##[group]Operating System
2026-07-07T11:39:45.1581200Z Ubuntu
2026-07-07T11:39:45.1581709Z 24.04.4
2026-07-07T11:39:45.1582286Z LTS
2026-07-07T11:39:45.1582805Z ##[endgroup]
2026-07-07T11:39:45.1583453Z ##[group]Runner Image
2026-07-07T11:39:45.1584112Z Image: ubuntu-24.04
2026-07-07T11:39:45.1584674Z Version: 20260628.225.1
2026-07-07T11:39:45.1586100Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-07T11:39:45.1587936Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-07T11:39:45.1588952Z ##[endgroup]
2026-07-07T11:39:45.1590123Z ##[group]GITHUB_TOKEN Permissions
2026-07-07T11:39:45.1592785Z Contents: read
2026-07-07T11:39:45.1593447Z Metadata: read
2026-07-07T11:39:45.1594180Z Packages: read
2026-07-07T11:39:45.1594710Z ##[endgroup]
2026-07-07T11:39:45.1597814Z Secret source: Actions
2026-07-07T11:39:45.1599561Z Prepare workflow directory
2026-07-07T11:39:45.1989679Z Prepare all required actions
2026-07-07T11:39:45.2031829Z Getting action download info
2026-07-07T11:39:45.5919496Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-07T11:39:45.6972848Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-07T11:39:46.2369114Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-07-07T11:39:47.2814058Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-07T11:39:47.5336403Z Complete job name: build
