2026-07-07T11:39:47.6179342Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T11:39:47.6188840Z ##[group]Run actions/checkout@v4
2026-07-07T11:39:47.6189501Z with:
2026-07-07T11:39:47.6189872Z   repository: MaximillionSnyder/Napp
2026-07-07T11:39:47.6193183Z   token: ***
2026-07-07T11:39:47.6193512Z   ssh-strict: true
2026-07-07T11:39:47.6193842Z   ssh-user: git
2026-07-07T11:39:47.6194180Z   persist-credentials: true
2026-07-07T11:39:47.6194552Z   clean: true
2026-07-07T11:39:47.6194894Z   sparse-checkout-cone-mode: true
2026-07-07T11:39:47.6195280Z   fetch-depth: 1
2026-07-07T11:39:47.6195876Z   fetch-tags: false
2026-07-07T11:39:47.6196245Z   show-progress: true
2026-07-07T11:39:47.6196573Z   lfs: false
2026-07-07T11:39:47.6196878Z   submodules: false
2026-07-07T11:39:47.6197282Z   set-safe-directory: true
2026-07-07T11:39:47.6197923Z ##[endgroup]
2026-07-07T11:39:47.7372622Z Syncing repository: MaximillionSnyder/Napp
2026-07-07T11:39:47.7375317Z ##[group]Getting Git version info
2026-07-07T11:39:47.7376469Z Working directory is '/home/runner/work/Napp/Napp'
2026-07-07T11:39:47.7377704Z [command]/usr/bin/git version
2026-07-07T11:39:47.7449919Z git version 2.54.0
2026-07-07T11:39:47.7474313Z ##[endgroup]
2026-07-07T11:39:47.7491664Z Temporarily overriding HOME='/home/runner/work/_temp/bfd71204-c918-41f5-b039-561cfb565e4c' before making global git config changes
2026-07-07T11:39:47.7493582Z Adding repository directory to the temporary git global config as a safe directory
2026-07-07T11:39:47.7500016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Napp/Napp
2026-07-07T11:39:47.7557898Z Deleting the contents of '/home/runner/work/Napp/Napp'
2026-07-07T11:39:47.7562700Z ##[group]Initializing the repository
2026-07-07T11:39:47.7569160Z [command]/usr/bin/git init /home/runner/work/Napp/Napp
2026-07-07T11:39:47.7676728Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-07T11:39:47.7681327Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-07T11:39:47.7682423Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-07T11:39:47.7683293Z hint: call:
2026-07-07T11:39:47.7683745Z hint:
2026-07-07T11:39:47.7684397Z hint: 	git config --global init.defaultBranch <name>
2026-07-07T11:39:47.7685101Z hint:
2026-07-07T11:39:47.7685977Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-07T11:39:47.7687056Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-07T11:39:47.7687901Z hint:
2026-07-07T11:39:47.7688463Z hint: 	git branch -m <name>
2026-07-07T11:39:47.7689009Z hint:
2026-07-07T11:39:47.7689729Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-07T11:39:47.7691122Z Initialized empty Git repository in /home/runner/work/Napp/Napp/.git/
2026-07-07T11:39:47.7697388Z [command]/usr/bin/git remote add origin https://github.com/MaximillionSnyder/Napp
2026-07-07T11:39:47.7756060Z ##[endgroup]
2026-07-07T11:39:47.7757116Z ##[group]Disabling automatic garbage collection
2026-07-07T11:39:47.7760262Z [command]/usr/bin/git config --local gc.auto 0
2026-07-07T11:39:47.7799897Z ##[endgroup]
2026-07-07T11:39:47.7801157Z ##[group]Setting up auth
2026-07-07T11:39:47.7812647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-07T11:39:47.7854966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-07T11:39:47.8338011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-07T11:39:47.8383128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-07T11:39:47.8650437Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-07T11:39:47.8696638Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-07T11:39:47.8962206Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-07T11:39:47.9013690Z ##[endgroup]
2026-07-07T11:39:47.9014736Z ##[group]Fetching the repository
2026-07-07T11:39:47.9025746Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d59a4d0dfecd937f7568e3c483c74f7d60ba7da5:refs/remotes/origin/main
2026-07-07T11:39:48.3160317Z From https://github.com/MaximillionSnyder/Napp
2026-07-07T11:39:48.3161495Z  * [new ref]         d59a4d0dfecd937f7568e3c483c74f7d60ba7da5 -> origin/main
2026-07-07T11:39:48.3208603Z ##[endgroup]
2026-07-07T11:39:48.3209782Z ##[group]Determining the checkout info
2026-07-07T11:39:48.3210947Z ##[endgroup]
2026-07-07T11:39:48.3218398Z [command]/usr/bin/git sparse-checkout disable
2026-07-07T11:39:48.3280268Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-07T11:39:48.3322067Z ##[group]Checking out the ref
2026-07-07T11:39:48.3327971Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-07T11:39:48.3433879Z Switched to a new branch 'main'
2026-07-07T11:39:48.3434793Z branch 'main' set up to track 'origin/main'.
2026-07-07T11:39:48.3444626Z ##[endgroup]
2026-07-07T11:39:48.3503785Z [command]/usr/bin/git log -1 --format=%H
2026-07-07T11:39:48.3537300Z d59a4d0dfecd937f7568e3c483c74f7d60ba7da5
