2026-07-07T11:39:48.3862313Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T11:39:48.3864476Z ##[group]Run actions/setup-java@v4
2026-07-07T11:39:48.3864856Z with:
2026-07-07T11:39:48.3865159Z   java-version: 17
2026-07-07T11:39:48.3865686Z   distribution: temurin
2026-07-07T11:39:48.3866035Z   java-package: jdk
2026-07-07T11:39:48.3866361Z   check-latest: false
2026-07-07T11:39:48.3866688Z   server-id: github
2026-07-07T11:39:48.3867017Z   server-username: GITHUB_ACTOR
2026-07-07T11:39:48.3867389Z   server-password: GITHUB_TOKEN
2026-07-07T11:39:48.3867755Z   overwrite-settings: true
2026-07-07T11:39:48.3868099Z   job-status: success
2026-07-07T11:39:48.3871108Z   token: ***
2026-07-07T11:39:48.3871417Z ##[endgroup]
2026-07-07T11:39:48.5672978Z ##[group]Installed distributions
2026-07-07T11:39:48.5916827Z Resolved Java 17.0.19+10 from tool-cache
2026-07-07T11:39:48.5917893Z Setting Java 17.0.19+10 as the default
2026-07-07T11:39:48.5930672Z (node:2294) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-07T11:39:48.5932341Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-07T11:39:48.5936087Z Creating toolchains.xml for JDK version 17 from temurin
2026-07-07T11:39:48.6025930Z Writing to /home/runner/.m2/toolchains.xml
2026-07-07T11:39:48.6026854Z 
2026-07-07T11:39:48.6027180Z Java configuration:
2026-07-07T11:39:48.6027812Z   Distribution: temurin
2026-07-07T11:39:48.6028439Z   Version: 17.0.19+10
2026-07-07T11:39:48.6029233Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:48.6029867Z 
2026-07-07T11:39:48.6030846Z ##[endgroup]
2026-07-07T11:39:48.6053898Z Creating settings.xml with server-id: github
2026-07-07T11:39:48.6058074Z Writing to /home/runner/.m2/settings.xml
