2026-07-07T11:39:48.6450024Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T11:39:48.6451677Z ##[group]Run gradle/actions/setup-gradle@v4
2026-07-07T11:39:48.6452070Z with:
2026-07-07T11:39:48.6452376Z   cache-disabled: false
2026-07-07T11:39:48.6452711Z   cache-read-only: false
2026-07-07T11:39:48.6453062Z   cache-write-only: false
2026-07-07T11:39:48.6453425Z   cache-overwrite-existing: false
2026-07-07T11:39:48.6453804Z   cache-cleanup: on-success
2026-07-07T11:39:48.6454216Z   gradle-home-cache-includes: caches
notifications

2026-07-07T11:39:48.6454669Z   add-job-summary: always
2026-07-07T11:39:48.6455038Z   add-job-summary-as-pr-comment: never
2026-07-07T11:39:48.6455860Z   dependency-graph: disabled
2026-07-07T11:39:48.6456409Z   dependency-graph-report-dir: dependency-graph-reports
2026-07-07T11:39:48.6456977Z   dependency-graph-continue-on-failure: true
2026-07-07T11:39:48.6457415Z   build-scan-publish: false
2026-07-07T11:39:48.6457775Z   validate-wrappers: true
2026-07-07T11:39:48.6458148Z   allow-snapshot-wrappers: false
2026-07-07T11:39:48.6458541Z   gradle-home-cache-strict-match: false
2026-07-07T11:39:48.6458952Z   workflow-job-context: null
2026-07-07T11:39:48.6462076Z   github-token: ***
2026-07-07T11:39:48.6462396Z env:
2026-07-07T11:39:48.6462809Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:48.6463470Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:48.6463975Z ##[endgroup]
2026-07-07T11:39:50.4604147Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-07-07T11:39:50.4610041Z Preparing cache for cleanup.
2026-07-07T11:39:50.4611945Z ##[group]Restore Gradle state from cache
2026-07-07T11:39:50.7230501Z Cache hit for restore-key: gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-f8976b166a78a42aa375392a02d4542322ddb5d1
2026-07-07T11:39:52.0241140Z Received 0 of 3747485 (0.0%), 0.0 MBs/sec
2026-07-07T11:39:52.4964799Z Received 3747485 of 3747485 (100.0%), 2.4 MBs/sec
2026-07-07T11:39:52.4966462Z Cache Size: ~4 MB (3747485 B)
2026-07-07T11:39:52.5003513Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f88ce844-e192-4a3b-a5a4-3f67ed76f9ba/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:52.6216468Z Cache restored successfully
2026-07-07T11:39:52.6222963Z Restored cache entry with key gradle-home-v1|Linux-X64|build[5df42585ae8f8da228c604b8b4e8707c]-d59a4d0dfecd937f7568e3c483c74f7d60ba7da5 to /home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle in 2161ms
2026-07-07T11:39:52.8851427Z Cache hit for: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2026-07-07T11:39:52.8892764Z Cache hit for: gradle-kotlin-dsl-v1-ed2de6b64fb2ce105ce93eb4f5588107
2026-07-07T11:39:52.8898275Z Cache hit for: gradle-transforms-v1-e9bdb735546fbd6e5936bcddd86ef5d3
2026-07-07T11:39:52.8905014Z Cache hit for: gradle-groovy-dsl-v1-d64978a2a5ed826191cf601cc5e1acda
2026-07-07T11:39:52.8911503Z Cache hit for: gradle-instrumented-jars-v1-5097687f5e544e990b63b4f224dc7144
2026-07-07T11:39:52.8924852Z Cache hit for: gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf
2026-07-07T11:39:52.9139253Z Cache hit for: gradle-dependencies-v1-c45a45cd577ee60c1d4eca6cefbe32cc
2026-07-07T11:39:53.6362625Z Received 72421 of 72421 (100.0%), 0.2 MBs/sec
2026-07-07T11:39:53.6363757Z Cache Size: ~0 MB (72421 B)
2026-07-07T11:39:53.6392772Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b0c3b7cc-d3b8-48b2-9623-8e6b19207983/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:53.6505677Z Cache restored successfully
2026-07-07T11:39:53.6508757Z Restored cache entry with key gradle-instrumented-jars-v1-5097687f5e544e990b63b4f224dc7144 to /home/runner/.gradle/caches/jars-*/*/ in 1027ms
2026-07-07T11:39:53.6617999Z Received 111443 of 111443 (100.0%), 0.2 MBs/sec
2026-07-07T11:39:53.6618949Z Cache Size: ~0 MB (111443 B)
2026-07-07T11:39:53.6651104Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1be9aa98-4e91-458a-a5d5-9cc8c6d14b7e/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:53.6801895Z Cache restored successfully
2026-07-07T11:39:53.6803778Z Restored cache entry with key gradle-groovy-dsl-v1-d64978a2a5ed826191cf601cc5e1acda to /home/runner/.gradle/caches/*/groovy-dsl/*/ in 1056ms
2026-07-07T11:39:53.6949908Z Received 122305 of 122305 (100.0%), 0.2 MBs/sec
2026-07-07T11:39:53.6950886Z Cache Size: ~0 MB (122305 B)
2026-07-07T11:39:53.6979623Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d8e00b57-980a-48f4-b24e-2352cf0128c0/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:53.7524606Z Cache restored successfully
2026-07-07T11:39:53.7528970Z Restored cache entry with key gradle-kotlin-dsl-v1-ed2de6b64fb2ce105ce93eb4f5588107 to /home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/,/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/ in 1129ms
2026-07-07T11:39:54.1572742Z Received 0 of 135425445 (0.0%), 0.0 MBs/sec
2026-07-07T11:39:54.1701784Z Received 0 of 39619896 (0.0%), 0.0 MBs/sec
2026-07-07T11:39:54.1820341Z Received 0 of 201160822 (0.0%), 0.0 MBs/sec
2026-07-07T11:39:54.1987419Z Received 0 of 291958637 (0.0%), 0.0 MBs/sec
2026-07-07T11:39:54.5907468Z Received 39619896 of 39619896 (100.0%), 26.6 MBs/sec
2026-07-07T11:39:54.5910949Z Cache Size: ~38 MB (39619896 B)
2026-07-07T11:39:54.6436894Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2b6b456-d514-4347-bf71-94cae44d8bab/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:55.0236852Z Cache restored successfully
2026-07-07T11:39:55.0287581Z Restored cache entry with key gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c to /home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar in 2405ms
2026-07-07T11:39:55.1599709Z Received 79691776 of 135425445 (58.8%), 37.9 MBs/sec
2026-07-07T11:39:55.1833355Z Received 88080384 of 201160822 (43.8%), 41.9 MBs/sec
2026-07-07T11:39:55.1981983Z Received 62914560 of 291958637 (21.5%), 30.0 MBs/sec
2026-07-07T11:39:55.8204111Z Received 135425445 of 135425445 (100.0%), 48.5 MBs/sec
2026-07-07T11:39:55.8206862Z Cache Size: ~129 MB (135425445 B)
2026-07-07T11:39:55.8416766Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c0fe3ee-7276-4e15-9696-2b0338b5b9d4/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:56.1458359Z Cache restored successfully
2026-07-07T11:39:56.1639806Z Restored cache entry with key gradle-wrapper-zips-v1-df6ecc383658ce44d9cbac4d1bfd12bf to /home/runner/.gradle/wrapper/dists/gradle-8.9-bin/90cnw93cvbtalezasaz0blq0a in 3540ms
2026-07-07T11:39:56.1834371Z Received 184549376 of 201160822 (91.7%), 58.6 MBs/sec
2026-07-07T11:39:56.1976512Z Received 163577856 of 291958637 (56.0%), 52.0 MBs/sec
2026-07-07T11:39:56.2441395Z Received 201160822 of 201160822 (100.0%), 62.6 MBs/sec
2026-07-07T11:39:56.2442259Z Cache Size: ~192 MB (201160822 B)
2026-07-07T11:39:56.2553527Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a2a19e4-d2c3-4b39-bd81-631c9260921a/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:57.1981783Z Received 276824064 of 291958637 (94.8%), 66.0 MBs/sec
2026-07-07T11:39:57.3360451Z Received 291958637 of 291958637 (100.0%), 67.3 MBs/sec
2026-07-07T11:39:57.3362788Z Cache Size: ~278 MB (291958637 B)
2026-07-07T11:39:57.3575675Z [command]/usr/bin/tar -xf /home/runner/work/_temp/498d6f34-5443-4101-ad25-8a80537395bf/cache.tzst -P -C /home/runner/work/Napp/Napp --use-compress-program unzstd
2026-07-07T11:39:58.3402969Z Cache restored successfully
2026-07-07T11:39:58.3589660Z Restored cache entry with key gradle-dependencies-v1-c45a45cd577ee60c1d4eca6cefbe32cc to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/* in 5735ms
2026-07-07T11:39:58.3984243Z Cache restored successfully
2026-07-07T11:39:58.4079699Z Restored cache entry with key gradle-transforms-v1-e9bdb735546fbd6e5936bcddd86ef5d3 to /home/runner/.gradle/caches/transforms-4/*/,/home/runner/.gradle/caches/*/transforms/*/ in 5783ms
2026-07-07T11:39:58.4156046Z ##[endgroup]
2026-07-07T11:39:58.4257644Z ##[group]All Gradle Wrapper jars are valid
2026-07-07T11:39:58.4259016Z ✓ Found known Gradle Wrapper JAR files:
2026-07-07T11:39:58.4259983Z   497c8c2a7e5031f6aa847f88104aa80a93532ec32ee17bdb8d1d2f67a194a9c7 gradle/wrapper/gradle-wrapper.jar
2026-07-07T11:39:58.4261292Z ##[endgroup]
