2026-07-07T11:39:58.4476960Z ##[group]Run chmod +x gradlew
2026-07-07T11:39:58.4477403Z [36;1mchmod +x gradlew[0m
2026-07-07T11:39:58.5519330Z shell: /usr/bin/bash -e {0}
2026-07-07T11:39:58.5519749Z env:
2026-07-07T11:39:58.5520186Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:58.5520883Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:58.5521438Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-07T11:39:58.5522119Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-07T11:39:58.5522555Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-07T11:39:58.5522968Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-07T11:39:58.5523591Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-07T11:39:58.5524260Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-07T11:39:58.5524709Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-07T11:39:58.5525088Z ##[endgroup]
