2026-07-07T11:39:58.5659883Z ##[group]Run ./gradlew assembleDebug
2026-07-07T11:39:58.5660306Z [36;1m./gradlew assembleDebug[0m
2026-07-07T11:39:58.5693695Z shell: /usr/bin/bash -e {0}
2026-07-07T11:39:58.5694044Z env:
2026-07-07T11:39:58.5694426Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:58.5695252Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-07-07T11:39:58.5696049Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-07-07T11:39:58.5696456Z   GRADLE_USER_HOME: /home/runner/.gradle
2026-07-07T11:39:58.5696804Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-07-07T11:39:58.5697153Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-07-07T11:39:58.5697639Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-07-07T11:39:58.5698174Z   DEVELOCITY_INJECTION_CUSTOM_VALUE: gradle-actions
2026-07-07T11:39:58.5698543Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-07-07T11:39:58.5698863Z ##[endgroup]
2026-07-07T11:40:00.5047449Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-07T11:40:16.1072988Z > Task :app:preBuild UP-TO-DATE
2026-07-07T11:40:16.1078577Z > Task :app:preDebugBuild UP-TO-DATE
2026-07-07T11:40:16.1079508Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-07-07T11:40:16.1080600Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-07-07T11:40:16.6080949Z > Task :app:generateDebugResValues
2026-07-07T11:40:16.7032850Z > Task :app:checkDebugAarMetadata
2026-07-07T11:40:16.7041152Z > Task :app:mapDebugSourceSetPaths
2026-07-07T11:40:16.8033148Z > Task :app:generateDebugResources
2026-07-07T11:40:17.9086684Z > Task :app:packageDebugResources
2026-07-07T11:40:18.7035062Z > Task :app:mergeDebugResources
2026-07-07T11:40:18.9036640Z > Task :app:createDebugCompatibleScreenManifests
2026-07-07T11:40:18.9037933Z > Task :app:extractDeepLinksDebug
2026-07-07T11:40:19.0057027Z > Task :app:parseDebugLocalResources
2026-07-07T11:40:19.2052532Z > Task :app:processDebugMainManifest
2026-07-07T11:40:19.3046797Z > Task :app:processDebugManifest
2026-07-07T11:40:19.4036809Z > Task :app:javaPreCompileDebug
2026-07-07T11:40:19.4046773Z > Task :app:mergeDebugShaders
2026-07-07T11:40:19.4047651Z > Task :app:compileDebugShaders NO-SOURCE
2026-07-07T11:40:19.4048501Z > Task :app:generateDebugAssets UP-TO-DATE
2026-07-07T11:40:19.4049264Z > Task :app:mergeDebugAssets
2026-07-07T11:40:19.4049965Z > Task :app:compressDebugAssets
2026-07-07T11:40:19.5058097Z > Task :app:desugarDebugFileDependencies
2026-07-07T11:40:19.6051514Z > Task :app:processDebugManifestForPackage
2026-07-07T11:40:19.6060195Z > Task :app:checkDebugDuplicateClasses
2026-07-07T11:40:20.0076860Z > Task :app:mergeDebugJniLibFolders
2026-07-07T11:40:20.1070327Z > Task :app:mergeLibDexDebug
2026-07-07T11:40:20.2056780Z > Task :app:mergeDebugNativeLibs
2026-07-07T11:40:20.4076536Z > Task :app:processDebugResources
2026-07-07T11:40:22.2102204Z > Task :app:validateSigningDebug
2026-07-07T11:40:24.8056787Z > Task :app:writeDebugAppMetadata
2026-07-07T11:40:24.9076845Z > Task :app:writeDebugSigningConfigVersions
2026-07-07T11:40:24.9096994Z 
2026-07-07T11:40:24.9146722Z > Task :app:stripDebugDebugSymbols
2026-07-07T11:40:24.9207253Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-07-07T11:40:36.3031276Z 
2026-07-07T11:40:36.3076848Z > Task :app:mergeExtDexDebug
2026-07-07T11:40:38.6046745Z > Task :app:kspDebugKotlin
2026-07-07T11:40:48.3034850Z > Task :app:compileDebugKotlin
2026-07-07T11:40:50.4034383Z > Task :app:compileDebugJavaWithJavac
2026-07-07T11:40:50.7034833Z > Task :app:hiltAggregateDepsDebug
2026-07-07T11:40:51.5033833Z 
2026-07-07T11:40:51.5085206Z error: [Hilt] Provided Metadata instance has version 2.1.0, while maximum supported version is 2.0.0. To support newer versions, update the kotlinx-metadata-jvm library.: java.lang.IllegalArgumentException: Provided Metadata instance has version 2.1.0, while maximum supported version is 2.0.0. To support newer versions, update the kotlinx-metadata-jvm library.
2026-07-07T11:40:51.5088938Z > Task :app:hiltJavaCompileDebug FAILED
2026-07-07T11:40:51.5127805Z   	at dagger.spi.internal.shaded.androidx.room.jarjarred.kotlinx.metadata.jvm.KotlinClassMetadata$Companion.throwIfNotCompatible$kotlinx_metadata_jvm(KotlinClassMetadata.kt:609)
2026-07-07T11:40:51.5131171Z   	at dagger.spi.internal.shaded.androidx.room.jarjarred.kotlinx.metadata.jvm.KotlinClassMetadata$Companion.checkMetadataVersionForRead(KotlinClassMetadata.kt:600)
2026-07-07T11:40:51.5133454Z   	at dagger.spi.internal.shaded.androidx.room.jarjarred.kotlinx.metadata.jvm.KotlinClassMetadata$Companion.read(KotlinClassMetadata.kt:579)
2026-07-07T11:40:51.5135904Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.kotlin.KmClassContainer$Companion.createFor(KotlinClassMetadataUtils.kt:184)
2026-07-07T11:40:51.5138361Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.JavacTypeElement$kotlinMetadata$2.invoke(JavacTypeElement.kt:62)
2026-07-07T11:40:51.5140407Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.JavacTypeElement$kotlinMetadata$2.invoke(JavacTypeElement.kt:61)
2026-07-07T11:40:51.5141872Z   	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
2026-07-07T11:40:51.5143286Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.JavacTypeElement.getKotlinMetadata(JavacTypeElement.kt:61)
2026-07-07T11:40:51.5145398Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.JavacTypeElement.isKotlinObject(JavacTypeElement.kt:136)
2026-07-07T11:40:51.5147234Z   	at dagger.hilt.processor.internal.Processors.requiresModuleInstance(Processors.java:386)
2026-07-07T11:40:51.5148583Z   	at dagger.hilt.processor.internal.root.RootMetadata.daggerCanConstruct(RootMetadata.java:198)
2026-07-07T11:40:51.5150176Z   	at dagger.hilt.processor.internal.root.RootMetadata.lambda$modulesThatDaggerCannotConstruct$0(RootMetadata.java:136)
2026-07-07T11:40:51.5187965Z   	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:178)
2026-07-07T11:40:51.5189351Z   	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:992)
2026-07-07T11:40:51.5190488Z   	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509)
2026-07-07T11:40:51.5191619Z   	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499)
2026-07-07T11:40:51.5193040Z   	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
2026-07-07T11:40:51.5194163Z   	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
2026-07-07T11:40:51.5195283Z   	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682)
2026-07-07T11:40:51.5196973Z   	at dagger.hilt.processor.internal.root.RootMetadata.modulesThatDaggerCannotConstruct(RootMetadata.java:138)
2026-07-07T11:40:51.5198385Z   	at dagger.hilt.processor.internal.root.RootMetadata.validate(RootMetadata.java:163)
2026-07-07T11:40:51.5199597Z   	at dagger.hilt.processor.internal.root.RootMetadata.createInternal(RootMetadata.java:66)
2026-07-07T11:40:51.5200855Z   	at dagger.hilt.processor.internal.root.RootMetadata.create(RootMetadata.java:52)
2026-07-07T11:40:51.5202549Z   	at dagger.hilt.processor.internal.root.ComponentTreeDepsProcessingStep.processComponentTreeDeps(ComponentTreeDepsProcessingStep.java:127)
2026-07-07T11:40:51.5204601Z   	at dagger.hilt.processor.internal.root.ComponentTreeDepsProcessingStep.postProcess(ComponentTreeDepsProcessingStep.java:82)
2026-07-07T11:40:51.5206649Z   	at dagger.hilt.processor.internal.BaseProcessingStep.postRoundProcess(BaseProcessingStep.java:97)
2026-07-07T11:40:51.5208345Z   	at dagger.hilt.processor.internal.JavacBaseProcessingStepProcessor.postRound(JavacBaseProcessingStepProcessor.java:73)
2026-07-07T11:40:51.5210448Z   	at dagger.spi.internal.shaded.androidx.room.compiler.processing.javac.JavacBasicAnnotationProcessor.process(JavacBasicAnnotationProcessor.kt:74)
2026-07-07T11:40:51.5213159Z   	at org.gradle.api.internal.tasks.compile.processing.DelegatingProcessor.process(DelegatingProcessor.java:62)
2026-07-07T11:40:51.5214807Z   	at org.gradle.api.internal.tasks.compile.processing.IsolatingProcessor.process(IsolatingProcessor.java:50)
2026-07-07T11:40:51.5266754Z   	at org.gradle.api.internal.tasks.compile.processing.DelegatingProcessor.process(DelegatingProcessor.java:62)
2026-07-07T11:40:51.5268567Z   	at org.gradle.api.internal.tasks.compile.processing.TimeTrackingProcessor.access$401(TimeTrackingProcessor.java:37)
2026-07-07T11:40:51.5270293Z   	at org.gradle.api.internal.tasks.compile.processing.TimeTrackingProcessor$5.create(TimeTrackingProcessor.java:99)
2026-07-07T11:40:51.5271999Z   	at org.gradle.api.internal.tasks.compile.processing.TimeTrackingProcessor$5.create(TimeTrackingProcessor.java:96)
2026-07-07T11:40:51.5273712Z   	at org.gradle.api.internal.tasks.compile.processing.TimeTrackingProcessor.track(TimeTrackingProcessor.java:117)
2026-07-07T11:40:51.5275703Z   	at org.gradle.api.internal.tasks.compile.processing.TimeTrackingProcessor.process(TimeTrackingProcessor.java:96)
2026-07-07T11:40:51.5277278Z   	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.callProcessor(JavacProcessingEnvironment.java:1023)
2026-07-07T11:40:51.5279075Z   	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.discoverAndRunProcs(JavacProcessingEnvironment.java:939)
2026-07-07T11:40:51.5280841Z   	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment$Round.run(JavacProcessingEnvironment.java:1267)
2026-07-07T11:40:51.5282584Z   	at jdk.compiler/com.sun.tools.javac.processing.JavacProcessingEnvironment.doProcessing(JavacProcessingEnvironment.java:1382)
2026-07-07T11:40:51.5284127Z   	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.processAnnotations(JavaCompiler.java:1234)
2026-07-07T11:40:51.5285370Z   	at jdk.compiler/com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:916)
2026-07-07T11:40:51.5347791Z   	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:104)
2026-07-07T11:40:51.5349149Z   	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.invocationHelper(JavacTaskImpl.java:152)
2026-07-07T11:40:51.5350278Z   	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:100)
2026-07-07T11:40:51.5351367Z   	at jdk.compiler/com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:94)
2026-07-07T11:40:51.5352566Z   	at org.gradle.internal.compiler.java.IncrementalCompileTask.call(IncrementalCompileTask.java:92)
2026-07-07T11:40:51.5354131Z   	at org.gradle.api.internal.tasks.compile.AnnotationProcessingCompileTask.call(AnnotationProcessingCompileTask.java:94)
2026-07-07T11:40:51.5356183Z   	at org.gradle.api.internal.tasks.compile.ResourceCleaningCompilationTask.call(ResourceCleaningCompilationTask.java:57)
2026-07-07T11:40:51.5357665Z   	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:76)
2026-07-07T11:40:51.5358965Z   	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:46)
2026-07-07T11:40:51.5360520Z   	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
2026-07-07T11:40:51.5362232Z   	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
2026-07-07T11:40:51.5363805Z   	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
2026-07-07T11:40:51.5365880Z   	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:52)
2026-07-07T11:40:51.5367914Z   	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:38)
2026-07-07T11:40:51.5369955Z   	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
2026-07-07T11:40:51.5372519Z   	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
2026-07-07T11:40:51.5374290Z   	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
2026-07-07T11:40:51.5395366Z   	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:202)
2026-07-07T11:40:51.5397206Z   	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
2026-07-07T11:40:51.5399061Z   	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:52)
2026-07-07T11:40:51.5401063Z   	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
2026-07-07T11:40:51.5402779Z   	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
2026-07-07T11:40:51.5404716Z   	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
2026-07-07T11:40:51.5407131Z   	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
2026-07-07T11:40:51.5409198Z   	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
2026-07-07T11:40:51.5411318Z   	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
2026-07-07T11:40:51.5413441Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-07-07T11:40:51.5421106Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-07-07T11:40:51.5423011Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-07-07T11:40:51.5424679Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5426695Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-07-07T11:40:51.5428364Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5429951Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-07-07T11:40:51.5431912Z   	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
2026-07-07T11:40:51.5433504Z   	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:220)
2026-07-07T11:40:51.5434662Z   	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:161)
2026-07-07T11:40:51.5436275Z   	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:146)
2026-07-07T11:40:51.5437215Z   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2026-07-07T11:40:51.5438319Z   	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2026-07-07T11:40:51.5439568Z   	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2026-07-07T11:40:51.5440569Z   	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
2026-07-07T11:40:51.5441309Z   	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2026-07-07T11:40:51.5442408Z   	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
2026-07-07T11:40:51.5443688Z   	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2026-07-07T11:40:51.5445927Z   	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
2026-07-07T11:40:51.5447358Z   	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2026-07-07T11:40:51.5448761Z   	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:244)
2026-07-07T11:40:51.5449904Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-07-07T11:40:51.5451267Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-07-07T11:40:51.5452566Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-07-07T11:40:51.5453872Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5455198Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-07-07T11:40:51.5456703Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5457999Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-07-07T11:40:51.5459235Z   	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-07-07T11:40:51.5460484Z   	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-07-07T11:40:51.5461961Z   	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-07-07T11:40:51.5463449Z   	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-07-07T11:40:51.5464741Z   	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-07-07T11:40:51.5466236Z   	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-07-07T11:40:51.5466935Z   	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-07-07T11:40:51.5467598Z   	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-07-07T11:40:51.5468521Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-07-07T11:40:51.5470445Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-07-07T11:40:51.5472140Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-07-07T11:40:51.5473503Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5474970Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-07-07T11:40:51.5477262Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5478862Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-07-07T11:40:51.5480165Z   	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-07-07T11:40:51.5481300Z   	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-07-07T11:40:51.5482450Z   	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:42)
2026-07-07T11:40:51.5483729Z   	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:75)
2026-07-07T11:40:51.5484934Z   	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-07-07T11:40:51.5486549Z   	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-07-07T11:40:51.5489093Z   	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-07-07T11:40:51.5490907Z   	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-07-07T11:40:51.5492466Z   	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-07-07T11:40:51.5494064Z   	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-07-07T11:40:51.5495937Z   	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-07-07T11:40:51.5497653Z   	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:69)
2026-07-07T11:40:51.5499309Z   	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:46)
2026-07-07T11:40:51.5500714Z   	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-07-07T11:40:51.5501988Z   	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-07-07T11:40:51.5503205Z   	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-07-07T11:40:51.5504460Z   	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-07-07T11:40:51.5505333Z   	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-07-07T11:40:51.5506509Z   	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-07-07T11:40:51.5507489Z   	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-07-07T11:40:51.5508497Z   	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-07-07T11:40:51.5509630Z   	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-07-07T11:40:51.5510881Z   	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-07-07T11:40:51.5512099Z   	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:75)
2026-07-07T11:40:51.5513257Z   	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:53)
2026-07-07T11:40:51.5513931Z   	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2026-07-07T11:40:51.5514570Z   	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:53)
2026-07-07T11:40:51.5515311Z   	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:35)
2026-07-07T11:40:51.5517096Z   	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-07-07T11:40:51.5519748Z   	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-07-07T11:40:51.5521734Z   	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-07-07T11:40:51.5523678Z   	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-07-07T11:40:51.5525747Z   	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-07-07T11:40:51.5527541Z   	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-07-07T11:40:51.5529162Z   	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-07-07T11:40:51.5530542Z   	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-07-07T11:40:51.5532300Z   	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:105)
2026-07-07T11:40:51.5533482Z   	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:54)
2026-07-07T11:40:51.5535805Z   	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-07-07T11:40:51.5537941Z   	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-07-07T11:40:51.5539904Z   	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-07-07T11:40:51.5541482Z   	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-07-07T11:40:51.5543082Z   	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-07-07T11:40:51.5544965Z   	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-07-07T11:40:51.5546929Z   	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-07-07T11:40:51.5548632Z   	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-07-07T11:40:51.5550161Z   	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-07-07T11:40:51.5551511Z   	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-07-07T11:40:51.5553094Z   	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-07-07T11:40:51.5554594Z   	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-07-07T11:40:51.5556355Z   	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-07-07T11:40:51.5558077Z   	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-07-07T11:40:51.5559623Z   	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-07-07T11:40:51.5560970Z   	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-07-07T11:40:51.5562771Z   	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-07-07T11:40:51.5564257Z   	at java.base/java.util.Optional.orElseGet(Optional.java:364)
2026-07-07T11:40:51.5566063Z   	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-07-07T11:40:51.5568048Z   	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-07-07T11:40:51.5569740Z   	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-07-07T11:40:51.5571096Z   	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-07-07T11:40:51.5572362Z   	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-07-07T11:40:51.5573434Z   	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-07-07T11:40:51.5574757Z   	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-07-07T11:40:51.5576655Z   	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-07-07T11:40:51.5579124Z   	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-07-07T11:40:51.5581525Z   	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-07-07T11:40:51.5583497Z   	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-07-07T11:40:51.5585844Z   	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-07-07T11:40:51.5587313Z   	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-07-07T11:40:51.5588720Z   	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-07-07T11:40:51.5590123Z   	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-07-07T11:40:51.5591429Z   	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-07-07T11:40:51.5592700Z   	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-07-07T11:40:51.5594155Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2026-07-07T11:40:51.5596044Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-07-07T11:40:51.5597522Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-07-07T11:40:51.5598813Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5600109Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2026-07-07T11:40:51.5601429Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-07-07T11:40:51.5602718Z   	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-07-07T11:40:51.5604060Z   	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-07-07T11:40:51.5605265Z   	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-07-07T11:40:51.5606879Z   	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-07-07T11:40:51.5608437Z   	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-07-07T11:40:51.5610191Z   	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-07-07T11:40:51.5611234Z   	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
2026-07-07T11:40:51.5612227Z   	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-07-07T11:40:51.5613753Z   	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-07-07T11:40:51.5615674Z   	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
2026-07-07T11:40:51.5616997Z   	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
2026-07-07T11:40:51.5618388Z   	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-07-07T11:40:51.5619798Z   	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2026-07-07T11:40:51.5621072Z   	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
2026-07-07T11:40:51.5622786Z   	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
2026-07-07T11:40:51.5623620Z   	at java.base/java.lang.Thread.run(Thread.java:840)
2026-07-07T11:40:51.5624394Z   
2026-07-07T11:40:51.5625325Z   [1;31m[Hilt] Processing did not complete. See error above for details.[0m
2026-07-07T11:40:51.5626495Z 1 error
2026-07-07T11:40:51.6148200Z 
2026-07-07T11:40:51.6149379Z gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/__run_2-1783424405730.json
2026-07-07T11:40:51.6180075Z FAILURE: Build failed with an exception.
2026-07-07T11:40:51.6180769Z 32 actionable tasks: 32 executed
2026-07-07T11:40:51.6196582Z 
2026-07-07T11:40:51.6197098Z * What went wrong:
2026-07-07T11:40:51.6197988Z Execution failed for task ':app:hiltJavaCompileDebug'.
2026-07-07T11:40:51.6199043Z > Compilation failed; see the compiler error output for details.
2026-07-07T11:40:51.6199734Z 
2026-07-07T11:40:51.6200054Z * Try:
2026-07-07T11:40:51.6200719Z > Run with --info option to get more log output.
2026-07-07T11:40:51.6201505Z > Run with --scan to get full insights.
2026-07-07T11:40:51.6202034Z 
2026-07-07T11:40:51.6202373Z BUILD FAILED in 52s
2026-07-07T11:40:52.1474194Z ##[error]Process completed with exit code 1.
